{
    "name": "sitepoint/guestbook",
    "description": "A guestbook app",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Māris Ūdris",
            "email": "maris.udris.lv@gmail.com"
        }
    ],
    "autoload": {
      "psr-4": {
        "Sitepoint\\": "src"
      }
    },
    "require": {
        "catfan/medoo": "^1.5"
    },
    "require-dev": {
        "symfony/var-dumper": "^4.0"
    }
}
